#ip 3
 0: seti 123 0 1      // R1 = 123
 1: bani 1 456 1      // R1 = R1 & 456
 2: eqri 1 72 1       // R1 = R1 == 72
 3: addr 1 3 3        // if R1 == 1 goto 5
 4: seti 0 0 3        // goto 1
 5: seti 0 0 1        // R1 = 0
 6: bori 1 65536 2    // R2 = R1 | 65536
 7: seti 10605201 9 1 // R1 = 10605201
 8: bani 2 255 5      // R5 = R2 & 255
 9: addr 1 5 1        // R1 += R5
10: bani 1 16777215 1 // R1 = R1 & 16777215
11: muli 1 65899 1    // R1 = R1 * 65899
12: bani 1 16777215 1 // R1 = R1 & 16777215
13: gtir 256 2 5      // R5 = 256 > R2
14: addr 5 3 3        // if R5 == 1 goto 16
15: addi 3 1 3        // goto 17
16: seti 27 3 3       // goto 28
17: seti 0 3 5        // R5 = 0
18: addi 5 1 4        // R4 = R5 + 1
19: muli 4 256 4      // R4 = R4 * 256
20: gtrr 4 2 4        // R4 = R4 > R2
21: addr 4 3 3        // if R4 == 1 goto 23
22: addi 3 1 3        // goto 24
23: seti 25 3 3       // goto 26
24: addi 5 1 5        // R5 += 1
25: seti 17 5 3       // goto 18
26: setr 5 5 2        // R2 = R5
27: seti 7 6 3        // goto 8
28: eqrr 1 0 5        // R5 = R1 == R0
29: addr 5 3 3        // if R5 == 1 HALT
30: seti 5 8 3        // goto 6
