input: 9,0

0   3:      26          store phase setting in 26   (9,0,5)
2   1001:   26 -4 26    phase setting -4            (5,0,5)
6   3:      27          store input in 27           (5,0,5) (5,129,4) (5,8.519,3)  136.353  4.363.425
8   1002:   27 2 27     multiple input * 2          (5,0,5) (5,258,4) (5,,3)
12  1:      27 26 27    26 + 27                     (5,5,5) (5,263,4) (5,,3)
16  4:      27          output 27                   -> 5    -> 263    ->
18  1001:   28 -1 28    5 - 1                       (5,5,4) (5,263,3) (5,,2)
22  1005:   28 6        jump to 6 if 28 > 0         : 6     : 6       : 6
25  99                  halt

26  0
27  0
28  5

0   3:      26          store phase setting in 26   (8,0,5)
2   1001:   26 -4 26    phase setting -4            (4,0,5)
6   3:      27          store input in 27           (4,5,5)
8   1002:   27 2 27     multiple input * 2          (4,10,5)
12  1:      27 26 27    26 + 27                     (4,14,5)
16  4:      27          output 27                   -> 14
18  1001:   28 -1 28    28 - 1                      (4,14,4)
22  1005:   28 6        jump to 6 if 28 > 0         : 6
25  99                  halt

0   3:      26          store phase setting in 26   (7,0,5)
2   1001:   26 -4 26    phase setting -4            (3,0,5)
6   3:      27          store input in 27           (3,14,5)
8   1002:   27 2 27     multiple input * 2          (3,28,5)
12  1:      27 26 27    26 + 27                     (3,31,5)
16  4:      27          output 27                   -> 31
18  1001:   28 -1 28    28 - 1                      (3,31,4)
22  1005:   28 6        jump to 6 if 28 > 0         : 6
25  99                  halt

0   3:      26          store phase setting in 26   (6,0,5)
2   1001:   26 -4 26    phase setting -4            (2,0,5)
6   3:      27          store input in 27           (2,31,5)
8   1002:   27 2 27     multiple input * 2          (2,62,5)
12  1:      27 26 27    26 + 27                     (2,64,5)
16  4:      27          output 27                   -> 64
18  1001:   28 -1 28    28 - 1                      (2,64,4)
22  1005:   28 6        jump to 6 if 28 > 0         : 6
25  99                  halt

0   3:      26          store phase setting in 26   (5,0,5)
2   1001:   26 -4 26    phase setting -4            (1,0,5)
6   3:      27          store input in 27           (1,64,5)
8   1002:   27 2 27     multiple input * 2          (1,128,5)
12  1:      27 26 27    26 + 27                     (1,129,5)
16  4:      27          output 27                   -> 129
18  1001:   28 -1 28    28 - 1                      (1,129,4)
22  1005:   28 6        jump to 6 if 28 > 0         : 6
25  99                  halt

139.629.729