#ip 4
 0: addi 4 16 4 // goto 17
 1: seti 1 5 1 // R1 = 1
 2: seti 1 2 2 // R2 = 1
 3: mulr 1 2 3 // R3 = R1 * R2
 4: eqrr 3 5 3 // R3 = R3 == R5
 5: addr 3 4 4 // if R3 == 1 goto 7
 6: addi 4 1 4 // goto 8
 7: addr 1 0 0 // R0 += 1
 8: addi 2 1 2 // R2 += 1
 9: gtrr 2 5 3 // R3 = R2 > R5
10: addr 4 3 4 // if R3 == 1 goto 12
11: seti 2 7 4 // goto 3
12: addi 1 1 1 // R1 += 1
13: gtrr 1 5 3 // R3 = R1 > R5
14: addr 3 4 4 // if R3 == 1 goto 16
15: seti 1 9 4 // goto 2
16: mulr 4 4 4 // HALT
17: addi 5 2 5 // R5 += 2       (2)
18: mulr 5 5 5 // R5 = R5^2     (4)
19: mulr 4 5 5 // R5 = R5*19   (76)
20: muli 5 11 5 // R5 = R5*11 (836)
21: addi 3 1 3 // R3 += 1       (1)
22: mulr 3 4 3 // R3 = R3 * 22 (22)
23: addi 3 18 3 // R3 += 18    (40)
24: addr 5 3 5 // R5 += R3    (876)
25: addr 4 0 4 // if R1 == 1: goto 27
26: seti 0 3 4 // goto 1
27: setr 4 2 3 // R3 = 27
28: mulr 3 4 3 // R3 = R3 * 28        (756)
29: addr 4 3 3 // R3 += R4            (785)
30: mulr 4 3 3 // R3 = R3 * R4     (23_550)
31: muli 3 14 3 // R3 = R3 * 14   (329_700)
32: mulr 3 4 3 // R3 = R3 * R4 (10_550_400)
33: addr 5 3 5 // R5 = R5 + R3 (10_551_276)
34: seti 0 4 0 // R0 = 0
35: seti 0 5 4 // goto 1